pipeline {

    agent any

    options {
        ansiColor('xterm')
        timestamps()
        timeout(time: 60, unit: 'MINUTES')
        disableConcurrentBuilds()

        buildDiscarder(logRotator(
            numToKeepStr: '20',
            artifactNumToKeepStr: '10'
        ))
    }

    parameters {

        choice(
            name: 'ACTION',
            choices: ['APPLY', 'DESTROY'],
            description: 'Terraform Operation'
        )
             
        choice(
            name: 'ENVIRONMENT',
            choices: ['dev', 'test', 'prod'],
            description: 'Select deployment environment'
        )

        string(
            name: 'VALIDATION_BUILD',
            defaultValue: '',
            description: 'Validation build number'
        )

        booleanParam(
            name: 'AUTO_APPROVE',
            defaultValue: false,
            description: 'Skip approval (Dev only)'
        )
    }

    environment {
        TF_ROOT                 = 'infrastructure'
        VALIDATION_JOB          = 'terraform-validation2'
        AWS_ACCESS_KEY_ID       = credentials('AWS_ACCESS_KEY_ID')
        AWS_SECRET_ACCESS_KEY   = credentials('AWS_SECRET_ACCESS_KEY')
        AWS_DEFAULT_REGION      = 'ap-south-1'
        TF_IN_AUTOMATION        = 'true'
    }

    stages {
        stage('Initialize Deployment') {
            steps {
                echo "======================================"
                echo "Terraform Enterprise Deployment"
                echo "======================================"

                echo "Environment       : ${ENVIRONMENT}"
                echo "Validation Build  : ${VALIDATION_BUILD}"
                echo "Deployment Build  : ${BUILD_NUMBER}"
                echo "======================================"
            }
        }

        stage('Prepare Deployment Workspace') {
            steps {
                sh '''
                mkdir -p deployment-artifacts/plans
                mkdir -p deployment-artifacts/metadata
                mkdir -p deployment-artifacts/checksum
                echo "Deployment workspace created."
                pwd
                '''
            }
        }

        stage('Deployment Decision') {
            steps {
                script {
                echo """
                ==================================================
                Terraform Enterprise Deployment Decision
                ==================================================

                Action             : ${params.ACTION}
                Environment        : ${params.ENVIRONMENT}
                Deployment Build   : ${env.BUILD_NUMBER}
                Job Name           : ${env.JOB_NAME}

                ==================================================
                    """
                    if (params.ACTION == 'APPLY') {
                        echo """
                        Selected Operation : APPLY
                        Validation Build   : ${params.VALIDATION_BUILD}

                        This deployment will:

                        ✓ Retrieve the approved deployment package
                        ✓ Verify package integrity
                        ✓ Verify environment
                        ✓ Verify Terraform version
                        ✓ Wait for manual approval
                        ✓ Apply the approved Terraform plan

                        ==================================================
                    """
                    } else {

                    echo """
                        Selected Operation : DESTROY

                        This deployment will:

                        ✓ Initialize Terraform
                        ✓ Wait for destroy approval
                        ✓ Destroy Terraform-managed infrastructure
                        ✓ Generate destroy report

                        ==================================================
                    """
                    }
                }
            }
        }

        stage('Retrieve Approved Deployment Package') {
            when {
                expression {
                params.ACTION == 'APPLY'
                }
            }
            steps {
                echo "Copying artifacts from Validation Build #${VALIDATION_BUILD}"
                copyArtifacts(
                    projectName: "${VALIDATION_JOB}",
                    selector: specific("${VALIDATION_BUILD}"),
                    filter: "infrastructure/artifacts/**",
                    fingerprintArtifacts: true
                )
            }
        }

        stage('Discover Deployment Package') {
            when {
                expression {
                params.ACTION == 'APPLY'
                }
            }
            steps {
                dir("${TF_ROOT}") {
                    script {
                    env.TF_PLAN = sh(
                    script: "basename artifacts/plans/*",
                    returnStdout: true
                    ).trim()
                    echo "Deployment Plan : ${env.TF_PLAN}"
                    }
                }
            }
        }

        stage('Verify Downloaded Artifacts') {
            when {
                expression {
                params.ACTION == 'APPLY'
                }
            }
            steps {
                sh '''
                echo "========================================"
                echo "Downloaded Artifacts"
                echo "========================================"
                pwd
                ls -R infrastructure/artifacts
                '''
            }
        }

        stage('Verify Deployment Package Integrity') {
            when {
                expression {
                params.ACTION == 'APPLY'
                }
            }
            steps {
                dir("${TF_ROOT}") {
                    sh '''
                    echo "======================================="
                    echo "Verifying Deployment Package Integrity"
                    echo "======================================="

                    echo
                    echo "Stored checksum:"
                    cat artifacts/checksum/SHA256SUM

                    echo
                    echo "Running SHA256 verification..."

                    sha256sum --check artifacts/checksum/SHA256SUM

                    echo
                    echo "======================================="
                    echo "Checksum validation PASSED"
                    echo "======================================="
                    '''
                }
            }
        }

        stage('Verify Deployment Environment') {
            when {
                expression {
                    params.ACTION == 'APPLY'
                }
            }
            steps {
                dir("${TF_ROOT}") {

                    sh '''
                    echo "======================================="
                    echo "Verifying Deployment Environment"
                    echo "======================================="

                    echo
                    echo "Requested Environment : ${ENVIRONMENT}"

                    PACKAGE_ENV=$(grep "^Environment" artifacts/metadata/environment.txt | awk -F':' '{print $2}' | xargs)
                    echo "Deployment Package Environment : ${PACKAGE_ENV}"

                    if [ "${ENVIRONMENT}" != "${PACKAGE_ENV}" ]; then
                        echo
                        echo "ERROR: Environment validation FAILED"
                        echo "Deployment package was generated for '${PACKAGE_ENV}'"
                        echo "Selected deployment environment is '${ENVIRONMENT}'"
                        exit 1
                    fi

                    echo
                    echo "======================================="
                    echo "Environment validation PASSED"
                    echo "======================================="
                    '''
                }
            }
        }

        stage('Verify Terraform Version') {
            when {
                expression {
                    params.ACTION == 'APPLY'
                }
            }
            steps {
                dir("${TF_ROOT}") {
                    sh '''
                    echo "======================================="
                    echo "Verifying Terraform Version"
                    echo "======================================="

                    echo
                    echo "Terraform version used during validation:"
                    cat artifacts/metadata/terraform-version.txt

                    echo
                    echo "Terraform version on deployment server:"
                    terraform version

                    PACKAGE_VERSION=$(grep "Terraform v" artifacts/metadata/terraform-version.txt | head -1 | awk '{print $2}')
                    DEPLOY_VERSION=$(terraform version | head -1 | awk '{print $2}')

                    echo
                    echo "Validation Version : ${PACKAGE_VERSION}"
                    echo "Deployment Version : ${DEPLOY_VERSION}"

                    if [ "${PACKAGE_VERSION}" != "${DEPLOY_VERSION}" ]; then
                        echo
                        echo "ERROR: Terraform version validation FAILED"
                        echo "Validation package created with ${PACKAGE_VERSION}"
                        echo "Deployment server is using ${DEPLOY_VERSION}"
                        exit 1
                    fi

                    echo
                    echo "======================================="
                    echo "Terraform version validation PASSED"
                    echo "======================================="
                    '''
                }
            }
        }

        stage('Manual Approval') {
            when {
                expression {
                    params.ACTION == 'APPLY'
                }
            }
            steps {
                script {
                    input(
                        id: 'TerraformApproval',
                        message: """
                        ==================================================
                        Terraform Enterprise Deployment Approval

                        Environment        : ${params.ENVIRONMENT}
                        Validation Build   : ${params.VALIDATION_BUILD}
                        Deployment Build   : ${env.BUILD_NUMBER}
                        Job                : ${env.JOB_NAME}
                        Terraform Plan     : ${env.TF_PLAN}
                        ==================================================

                        Have you reviewed the Terraform plan?
                        Do you approve deployment?

                        ==================================================
                        """,
                        ok: 'Approve Deployment'
                    )
                    echo "Deployment approved by operator."
                }
            }
        }

        stage('Destroy Approval') {
            when {
                expression {
                params.ACTION == 'DESTROY'
                }
            }
            steps {
                script {
                    input(
                    message: """

                    ==================================================
                    Terraform Enterprise DESTROY Approval

                    Environment        : ${ENVIRONMENT}
                    Deployment Build   : ${BUILD_NUMBER}
                    Job                : ${JOB_NAME}
                    ==================================================

                    WARNING

                    This action will permanently destroy ALL
                    Terraform-managed infrastructure for the
                    '${ENVIRONMENT}' environment.

                    This operation CANNOT be undone.
                    ==================================================

                    Have you verified that:

                    ✓ This is the correct environment
                    ✓ Resources are no longer required
                    ✓ State file is correct
                    ==================================================

                    Proceed with DESTROY?

                    """,
                    ok: "Destroy Infrastructure"
                    )

                echo "Destroy operation approved by operator."
                }
            }
        }

        stage('Terraform Init') {
            steps {
                dir("${TF_ROOT}") {
                    sh '''
                    echo "======================================="
                    echo "Initializing Terraform for Deployment"
                    echo "======================================="

                    terraform init \
                        -input=false \
                        -reconfigure
                    '''
                }
            }
        }

        stage('Verify Terraform Backend') {
            when {
                expression {
                params.ACTION == 'DESTROY'
                }
            }

            steps {
                dir("${TF_ROOT}") {
                    sh '''
                    echo "======================================="
                    echo "Terraform Backend Verification"
                    echo "======================================="

                    echo
                    echo "Selected Environment : ${ENVIRONMENT}"
                    echo

                    pwd
                    echo
                    echo "Repository structure:"
                    find .. -maxdepth 3 -name "backend.tf"

                    echo
                    echo "Backend Configuration"
                    echo "--------------------------------------"

                    grep "bucket" ../environments/${ENVIRONMENT}/backend.tf
                    grep "key" ../environments/${ENVIRONMENT}/backend.tf
                    grep "region" ../environments/${ENVIRONMENT}/backend.tf

                    echo
                    echo "Current Terraform State:"
                    terraform state list || true

                    echo
                    echo "======================================="
                    echo "Backend verification completed."
                    echo "======================================="
                    '''
                }
            }
        }

        stage('Verify Terraform Plan') {
            when {
                expression {
                    params.ACTION == 'APPLY'
                }
            }
            steps {
                dir("${TF_ROOT}") {
                    sh '''
                    echo "======================================="
                    echo "Verifying Approved Terraform Plan"
                    echo "======================================="

                    ls -lh artifacts/plans/

                    terraform show artifacts/plans/${TF_PLAN} > /dev/null

                    echo
                    echo "Terraform plan verification PASSED"
                    '''
                }
            }
        }

        stage('Terraform Apply') {
            when {
                expression {
                    params.ACTION == 'APPLY'
                }
            }
            steps {
                dir("${TF_ROOT}") {
                    sh '''
                    set -e
                    set -o pipefail
                    mkdir -p artifacts/deployment

                    echo "======================================="
                    echo "Deploying Approved Infrastructure"
                    echo "======================================="

                    terraform apply \
                        -input=false \
                        -auto-approve \
                        artifacts/plans/${TF_PLAN} \
                        | tee artifacts/deployment/apply.log
                    '''
                }
            }
        }

        stage('Terraform Destroy') {
            when {
                expression {
                params.ACTION == 'DESTROY'
                }
            }
            steps {
                dir("${TF_ROOT}") {

                sh '''
                set -e
                set -o pipefail

                mkdir -p artifacts/deployment

                echo "======================================="
                echo "Destroying Terraform Infrastructure"
                echo "Environment : ${ENVIRONMENT}"
                echo "======================================="

                terraform destroy \
                    -input=false \
                    -auto-approve \
                    -var-file=../environments/${ENVIRONMENT}/terraform.tfvars \
                | tee artifacts/deployment/destroy.log
                '''
                }
            }
        }

        stage('Generate Deployment Report') {
            when {
                expression {
                    params.ACTION == 'APPLY'
                }
            }
            steps {
                dir("${TF_ROOT}") {
                    sh '''
                    mkdir -p artifacts/deployment

                    echo "===================================================" > artifacts/deployment/deployment-report.txt
                    echo "Terraform Enterprise Deployment Report" >> artifacts/deployment/deployment-report.txt
                    echo "===================================================" >> artifacts/deployment/deployment-report.txt

                    echo "Deployment Status : SUCCESS" >> artifacts/deployment/deployment-report.txt
                    echo "" >> artifacts/deployment/deployment-report.txt

                    echo "Deployment Build  : ${BUILD_NUMBER}" >> artifacts/deployment/deployment-report.txt
                    echo "Validation Build  : ${VALIDATION_BUILD}" >> artifacts/deployment/deployment-report.txt
                    echo "Environment       : ${ENVIRONMENT}" >> artifacts/deployment/deployment-report.txt
                    echo "Terraform Plan    : ${TF_PLAN}" >> artifacts/deployment/deployment-report.txt

                    echo "" >> artifacts/deployment/deployment-report.txt

                    echo "Git Branch        : $(git rev-parse --abbrev-ref HEAD)" >> artifacts/deployment/deployment-report.txt
                    echo "Commit ID         : $(git rev-parse HEAD)" >> artifacts/deployment/deployment-report.txt
                    echo "Commit Message    : $(git log -1 --pretty=%s)" >> artifacts/deployment/deployment-report.txt
                    echo "Author            : $(git log -1 --pretty=%an)" >> artifacts/deployment/deployment-report.txt

                    echo "" >> artifacts/deployment/deployment-report.txt

                    echo "Terraform Version : $(terraform version | head -1)" >> artifacts/deployment/deployment-report.txt

                    echo "" >> artifacts/deployment/deployment-report.txt

                    echo "Deployment Time   : $(date)" >> artifacts/deployment/deployment-report.txt

                    echo "===================================================" >> artifacts/deployment/deployment-report.txt
                    cat artifacts/deployment/deployment-report.txt
                    '''
                }
            }
        }
    }
    post {
        always {
                cleanWs()
        }
    }
}