pipeline {

    agent any

    // ------------------------------------------------------------
    // Pipeline Parameters
    // ------------------------------------------------------------
    parameters {
        choice(
            name: 'ENVIRONMENT',
            choices: ['dev', 'test', 'prod'],
            description: 'Select deployment environment'
        )
    }

    // ------------------------------------------------------------
    // Global Environment Variables
    // ------------------------------------------------------------
    environment {

        // Terraform
        TF_ROOT          = 'infrastructure'
        TF_PLAN          = "tfplan-${params.ENVIRONMENT}-build${env.BUILD_NUMBER}"
        TF_IN_AUTOMATION = 'true'

        // AWS
        AWS_DEFAULT_REGION    = 'ap-south-1'
        AWS_ACCESS_KEY_ID     = credentials('AWS_ACCESS_KEY_ID')
        AWS_SECRET_ACCESS_KEY = credentials('AWS_SECRET_ACCESS_KEY')
    }

    // ------------------------------------------------------------
    // Pipeline Execution Options
    // ------------------------------------------------------------
    options {
        timestamps()
        timeout(time: 30, unit: 'MINUTES')
        disableConcurrentBuilds()
        buildDiscarder(logRotator(
            numToKeepStr: '10',
            artifactNumToKeepStr: '10'
        ))
        ansiColor('xterm')
    }

    stages {
        stage('Checkout Source') {
            steps {
                checkout scm
            }
        }

        stage('Build Information') {
            steps {
                script {
                    currentBuild.displayName =
                    "#${env.BUILD_NUMBER} ${params.ENVIRONMENT.toUpperCase()} - PLAN"

                    currentBuild.description =
                    "Terraform validation for ${params.ENVIRONMENT}"
                }

                sh '''
                echo "============================================================"
                echo "Terraform Enterprise Validation Pipeline"
                echo "============================================================"
                echo " Build Number : ${BUILD_NUMBER}"
                echo " Environment  : ${ENVIRONMENT}"
                echo " Action       : PLAN"
                echo " Job Name     : ${JOB_NAME}"
                echo " Workspace    : ${WORKSPACE}"
                echo " Started      : $(date)"
                echo "============================================================"
                '''
            }
        }

        stage('Terraform Version') {
            steps {

            sh '''
            set -e

            echo "============================================================"
            echo "Terraform Version"
            echo "============================================================"

            terraform version

            echo "============================================================"
            '''
            }
        }

        stage('Terraform Format Check') {
            steps {
                dir("${TF_ROOT}") {

                    sh '''
                    set -e

                    echo "============================================================"
                    echo "Terraform Format Check"
                    echo "============================================================"

                    terraform fmt -check -recursive

                    echo ""
                    echo "Terraform formatting validation PASSED"
                    echo "============================================================"
                    '''
                }
            }
        }

        stage('Terraform Init') {
            steps {
                dir("${TF_ROOT}") {

                    sh '''
                    set -e

                    echo "============================================================"
                    echo "Terraform Initialization"
                    echo "============================================================"

                    terraform init -input=false

                    echo ""
                    echo "Backend Configuration:"
                    grep bucket ../environments/${ENVIRONMENT}/backend.tf
                    grep key ../environments/${ENVIRONMENT}/backend.tf

                    echo ""
                    echo "Terraform initialization PASSED"
                    echo "============================================================"
                    '''
                }
            }
        }

        stage('Terraform Validate') {
            steps {
                dir("${TF_ROOT}") {

                    sh '''
                    set -e

                    echo "============================================================"
                    echo "Terraform Configuration Validation"
                    echo "============================================================"

                    terraform validate

                    echo ""
                    echo "Terraform configuration validation PASSED"
                    echo "============================================================"
                    '''

                }
            }
        }

        stage('Terraform Plan') {
            steps {
                dir("${TF_ROOT}") {

                    sh '''
                    set -e

                    echo "============================================================"
                    echo "Terraform Plan Generation"
                    echo "============================================================"

                    echo "Environment : ${ENVIRONMENT}"
                    echo "Plan File   : ${TF_PLAN}"

                    mkdir -p artifacts/plans

                    terraform plan \
                        -input=false \
                        -var-file=../environments/${ENVIRONMENT}/terraform.tfvars \
                        -out=${TF_PLAN}

                    cp ${TF_PLAN} artifacts/plans/

                    echo ""
                    echo "Generated Plan:"
                    ls -lh artifacts/plans/

                    echo ""
                    echo "Terraform execution plan generated successfully"
                    echo "============================================================"
                    '''
                }
            }
        }

        stage('Generate Build Metadata') {
            steps {
                dir("${TF_ROOT}") {
                sh '''
                mkdir -p artifacts/metadata
                mkdir -p artifacts/checksum

                echo "===================================" > artifacts/metadata/build-info.txt
                echo "Terraform Enterprise Build" >> artifacts/metadata/build-info.txt
                echo "===================================" >> artifacts/metadata/build-info.txt
                echo "Build Number : ${BUILD_NUMBER}" >> artifacts/metadata/build-info.txt
                echo "Job Name     : ${JOB_NAME}" >> artifacts/metadata/build-info.txt
                echo "Environment  : ${ENVIRONMENT}" >> artifacts/metadata/build-info.txt
                echo "Workspace    : ${WORKSPACE}" >> artifacts/metadata/build-info.txt
                echo "Build URL    : ${BUILD_URL}" >> artifacts/metadata/build-info.txt

                echo "Repository Information" > artifacts/metadata/git-info.txt
                echo "Branch    : $(git rev-parse --abbrev-ref HEAD)" >> artifacts/metadata/git-info.txt
                echo "Commit ID : $(git rev-parse HEAD)" >> artifacts/metadata/git-info.txt
                echo "Commit    : $(git log -1 --pretty=%s)" >> artifacts/metadata/git-info.txt
                echo "Author    : $(git log -1 --pretty=%an)" >> artifacts/metadata/git-info.txt

                terraform version | head -1 > artifacts/metadata/terraform-version.txt

                echo "Environment : ${ENVIRONMENT}" > artifacts/metadata/environment.txt
                echo "Terraform Root : ${TF_ROOT}" >> artifacts/metadata/environment.txt
                echo "Plan File : ${TF_PLAN}" >> artifacts/metadata/environment.txt

                terraform show ${TF_PLAN} > artifacts/metadata/plan-summary.txt
                sha256sum artifacts/plans/${TF_PLAN} > artifacts/checksum/SHA256SUM

                echo "=================================="
                echo "Verify Generated Artifacts"
                echo "=================================="

                pwd

                echo "--- Plans ---"
                ls -la artifacts/plans

                echo "--- Metadata ---"
                ls -la artifacts/metadata

                echo "--- Checksum ---"
                ls -la artifacts/checksum
                '''
                }
            }
        }

        stage('Archive Deployment Package') {
            when {
                expression { currentBuild.currentResult == 'SUCCESS' }
            }

            steps {

                echo "============================================================"
                echo "Publishing Deployment Package"
                echo "============================================================"

                sh '''
                echo ""
                echo "Deployment Package Contents"
                echo "---------------------------"
                find infrastructure/artifacts -type f
                '''

                archiveArtifacts(
                    artifacts: 'infrastructure/artifacts/**',
                    fingerprint: true
                )

                echo ""
                echo "Deployment package archived successfully."
            }
        }
    }

    post {

    success {
        echo """
        ============================================================
        Terraform Enterprise Validation Pipeline
        STATUS : SUCCESS

        Environment : ${params.ENVIRONMENT}
        Build       : #${env.BUILD_NUMBER}
        ============================================================
        """
    }

    failure {
        echo """
        ============================================================
        Terraform Enterprise Validation Pipeline
        STATUS : FAILED

        Review the console output for details.
        Deployment package was NOT published.
        ============================================================
        """
    }

    always {
        echo ""
        echo "Build Result : ${currentBuild.currentResult}"

        cleanWs(
            deleteDirs: true,
            disableDeferredWipeout: true
        )
    }
}